% layout 'macbeath';
% title 'QRSelf - Top';

  % if ($c->login_user) {
  <div class="content">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <a class="btn btn-success btn-lg btn-block" href="/card">登録カード一覧へ</a>
          <img src="/img/qrcode/<%= $c->login_user->get_standard_qrcode %>" alt="" class="img-thumbnail">
        </div>
      </div>
    </div>
  </div>
  % } else {
  <!-- Page content starts -->
  <div class="content faq">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <!-- FAQ -->
          <div class="panel-group" id="accordion">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                    QRSelf とはこんなアプリ
                  </a>
                </h4>
              </div>
              <div id="collapseOne" class="panel-collapse collapse in">
                <div class="panel-body">
                  <p>これからは QRコードで自己紹介をする時代</p>
                  <p>スマホでQRコードを見せるだけ簡単、手早く自己紹介</p>
                  <p>取引先やお友達の情報をスマホで簡単管理</p>
                  <p>オプション追加で動物占いや google カレンダーへの誕生日情報登録など楽しい機能も盛りだくさんだよ!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Page content ends -->

  <!-- Page content starts -->
  <div class="content">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
        <h3 class="title text-center">ここからアプリ登録(ログイン)</h3>

          <a class=" btn btn-info btn-lg btn-block" href="/auth/login">ログイン画面へ</a>
          <a class=" btn btn-danger btn-lg btn-block" href="/auth/create">新規登録画面へ</a>
        </div>

        <div class="col-md-6">
          <!-- Some content -->
          <h3 class="title text-center">すぐにはじめられるよ <span class="color">!!!</span></h3>
          <h4>電話番号のみ</h4>
          <p>サンプル版につき試験的に携帯電話番号の入力だけで登録を実施してます</p>
          <h5>無料アカウントと有料アカウントがあります</h5>
          <ul>
            <li>自己紹介の基本機能(無料)</li>
            <li>紹介してもらった仲間の管理機能(無料)</li>
            <li>有料機能は検討中です(有料)</li>
          </ul>
          <p>こんな有料機能があるとうれしいなどご意見をいただけるととても助かります</p>
        </div>

      </div>
    </div>
  </div>
  <!-- Page content ends -->
  % }
