% layout 'macbeath';
% title 'QRSelf - Top';

  <!-- Page content starts -->
  <div class="content faq">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <!-- FAQ -->
          <div class="panel-group" id="accordion">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                    QRSelf とはこんなアプリ
                  </a>
                </h4>
              </div>
              <div id="collapseOne" class="panel-collapse collapse in">
                <div class="panel-body">
                  <p>これからは QRコードで自己紹介をする時代</p>
                  <p>スマホでQRコードを見せるだけ簡単、手早く自己紹介</p>
                  <p>取引先やお友達の情報をスマホで簡単管理</p>
                  <p>オプション追加で動物占いや google カレンダーへの誕生日情報登録など楽しい機能も盛りだくさんだよ!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Page content ends -->

  <!-- Page content starts -->
  <div class="content">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <!-- Some content -->
          <h3 class="title">すぐにはじめられるよ <span class="color">!!!</span></h3>
          <h4>電話番号のみ</h4>
          <p>サンプル版につき試験的に携帯電話番号の入力だけで登録を実施してます</p>
          <h5>無料アカウントと有料アカウントがあります</h5>
          <ul>
            <li>自己紹介の基本機能(無料)</li>
            <li>紹介してもらった仲間の管理機能(無料)</li>
            <li>有料機能は検討中です(有料)</li>
          </ul>
          <p>こんな有料機能があるとうれしいなどご意見をいただけるととても助かります</p>
        </div>
        <!-- Login form -->
        <div class="col-md-6">
          <div class="formy well">
            <!-- Title -->
            <h4 class="title">ログイン</h4>
            <p>&nbsp;</p>
            <div class="form">
              <!-- Login form (not working)-->
              <form name="form_login" action="/auth/login" method="post" class="form-horizontal" role="form">
                <div class="form-group">
                  <label for="inputTel" class="col-lg-2 control-label">tel</label>
                  <div class="col-lg-8">
                    <input type="email" class="form-control" id="inputTel" placeholder="tel">
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-lg-offset-2 col-lg-10">
                    <button type="submit" class="btn btn-default">ログイン実行</button>
                    <button type="reset" class="btn btn-default">リセット</button>
                  </div>
                </div>
              </form>
              <hr />
              <h5>アカウント新規登録</h5>
              <!-- Register link -->
              アカウントを持っていない人はこちらから <a href="/auth/create">新しく登録</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Page content ends -->