map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# app server
upstream qrself-app {
  server 127.0.0.1:8081;
}

# https://qrself.becom.co.jp
server {
  listen 80;
  listen [::]:80;
  server_name qrself.becom.co.jp;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name qrself.becom.co.jp;
  location / {
    proxy_pass http://qrself-app;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  ssl_protocols TLSv1.2;
  ssl_ciphers EECDH+AESGCM:EECDH+AES;
  ssl_ecdh_curve prime256v1;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;

  ssl_certificate /etc/letsencrypt/live/qrself.becom.co.jp/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/qrself.becom.co.jp/privkey.pem;
  client_max_body_size 10M; #アップロード制限
}

# For example, change to an arbitrary name
# example CentOS7 (LetsEncrypt)
# ln -s /home/example/example/etc/nginx.conf /etc/nginx/conf.d/example.conf
