+{
    hypnotoad => {
        listen  => ['http://*:8081'],
        workers => 10,
        proxy   => 1
    },
    perldoc => 1,
    secrets => ['575d0f40d7c9ea96c0b135f83e8d90c4023521dc'],
    public_path => +{
        macbeath => '/mac.org/macbeath/theme/',
    },
};
