% layout 'macbeath';
% title 'QRSelf - card name create';

<!-- Page heading starts -->
<div class="page-head">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2>名前情報新規作成</h2>
        <h4>新しく名前情報を追加します</h4>
      </div>
    </div>
  </div>
</div>
<!-- Page Heading ends -->
<!-- Page content starts -->
<div class="content features-two">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <a class="btn btn-success btn-lg btn-block" href="/card/item">カード項目一覧へもどる</a>
      </div>
      <div class="col-md-12">
        <h3 class="title text-center">新規登録はここから</h3>
        <div class="formy well">
          <!-- Title -->
          <h4 class="title">名前情報登録</h4>
          <p>&nbsp;</p>
          <div class="form">
            <!-- Register form (not working)-->
            <form name="form_store" action="/card/name" method="post" class="form-horizontal" role="form">
              <div class="form-group">
                <label for="inputName" class="col-lg-2 control-label">名前</label>
                <div class="col-lg-8">
                  <input name="name" type="text" class="form-control" id="inputName" placeholder="例: 松野 おそ松">
                </div>
              </div>
              <div class="form-group">
                <label for="inputRubi" class="col-lg-2 control-label">ふりがな</label>
                <div class="col-lg-8">
                  <input name="rubi" type="text" class="form-control" id="inputRubi" placeholder="例: まつの おそまつ">
                </div>
              </div>
              <div class="form-group">
                <label for="inputNickname" class="col-lg-2 control-label">ニックネーム</label>
                <div class="col-lg-8">
                  <input name="nickname" type="text" class="form-control" id="inputNickname" placeholder="例: ジーパン刑事">
                </div>
              </div>
              <button class="btn btn-danger btn-lg btn-block" type="submit" class="btn btn-default">登録実行</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">

  </div>
</div>
<!-- Page content ends -->
