% layout 'macbeath';
% title 'QRSelf - card name show';

<!-- Page heading starts -->
<div class="page-head">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2>名前情報詳細</h2>
        <h4>登録されている名前情報の詳細</h4>
      </div>
    </div>
  </div>
</div>
<!-- Page Heading ends -->
<!-- Page content starts -->
<div class="content features-two">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <a class="btn btn-success btn-lg btn-block" href="/card/item">カード項目一覧</a>
      </div>
      <div class="col-md-12">
        <h3 class="title text-center"></h3>
        <div class="formy well">
          <!-- Title -->
          <h4 class="title">名前情報</h4>
          <p>&nbsp;</p>
          <div class="form">
            <!-- Register form (not working)-->
            <form name="" action="" method="" class="form-horizontal" role="form">
              <input name="card_id" type="hidden" value="<%= $c->stash->{card_id} %>">
              <div class="form-group">
                <label for="inputName" class="col-lg-2 control-label">名前</label>
                <div class="col-lg-8">
                  <input name="name" type="text" class="form-control" id="inputName" placeholder="例: 松野 おそ松" readonly="">
                </div>
              </div>
              <div class="form-group">
                <label for="inputRubi" class="col-lg-2 control-label">ふりがな</label>
                <div class="col-lg-8">
                  <input name="rubi" type="text" class="form-control" id="inputRubi" placeholder="例: まつの おそまつ" readonly="">
                </div>
              </div>
              <div class="form-group">
                <label for="inputNickname" class="col-lg-2 control-label">ニックネーム</label>
                <div class="col-lg-8">
                  <input name="nickname" type="text" class="form-control" id="inputNickname" placeholder="例: ジーパン刑事" readonly="">
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">

  </div>
</div>
<!-- Page content ends -->
