% layout 'macbeath';
% title 'QRSelf - portal card show';

<!-- Page heading starts -->
<div class="page-head">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2>紹介カード詳細</h2>
        <h4>ログインをするとこのカードを仲間情報に登録できます</h4>
      </div>
    </div>
  </div>
</div>
<!-- Page Heading ends -->


<!-- Page content starts -->
<div class="content">
  <div class="container">
    % if ($c->login_user) {
    <div class="row">
      <div class="col-md-12">
        <!-- Some content -->
        <h3 class="title text-center">仲間情報に登録するとカードの整理ができる <span class="color">!!!</span></h3>
        <h4>紙の名刺は整理が大変ですよね</h4>
        <p>紹介カードの情報は相手が更新するのでつねに最新の状態</p>
        <h5>サンプル版につき制限があります</h5>
        <ul>
          <li>仲間のカテゴリー機能は現在検討中です</li>
          <li>今後はアイコン別にカテゴリーするなど使いやすい仕様にしていきます</li>
        </ul>
        <p>このアプリは携帯電話を所有している人を対象としているアプリです</p>
      </div>
    </div>
    <a class="btn btn-info btn-lg btn-block" href="/card/<%= $c->stash->{card}->{id} %>/edit">仲間情報に登録</a>
    % } else {
    <div class="row">
      <!-- Form -->
      <div class="col-md-6">
        <h3 class="title text-center">新規登録はここから</h3>
        <div class="formy well">
          <!-- Title -->
          <h4 class="title">新規ユーザー登録</h4>
          <p>&nbsp;</p>
          <div class="form">
            <!-- Register form (not working)-->
            <form name="form_store" action="/auth" method="post" class="form-horizontal" role="form">
              <div class="form-group">
                <label for="inputTel" class="col-lg-2 control-label">tel</label>
                <div class="col-lg-8">
                  <input name="login_id" type="text" class="form-control" id="inputTel" placeholder="半角数字9桁~11桁(数字のみ)">
                </div>
              </div>
              <div class="form-group">
                <div class="col-lg-offset-2 col-lg-10">
                  <button type="submit" class="btn btn-default">登録実行</button>
                  <button type="reset" class="btn btn-default">リセット</button>
                </div>
              </div>
            </form>
            <hr />
            アカウントを持っている人はこちらからログインしてください <a href="/auth/login">ログイン</a>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <!-- Some content -->
        <h3 class="title">電話番号だけで簡単登録 <span class="color">!!!</span></h3>
        <h4>ログインのIDやパスワード、忘れたりしませんか?</h4>
        <p>メールアドレスを複数持っていたり、twitterアカウントや、Facebookアカウントなど、どれで登録したか忘れがちですよね?</p>
        <h5>サンプル版につき制限があります</h5>
        <ul>
          <li>電話番号のみでの認証になります(サンプル版につき)</li>
          <li>今後は電話番号入力後、電話番号のショートメッセージにパスワードが送信される予定です</li>
        </ul>
        <p>このアプリは携帯電話を所有している人を対象としているアプリです</p>
      </div>
    </div>
    % }

    <a class="btn btn-success btn-lg btn-block" href="/">トップページへ</a>
  </div>
</div>
<!-- Page content ends -->


<!-- Page content starts -->
<div class="content features-two">
  <div class="container">
    <!-- - カード項目 - card -->
    <div class="row">
      <div class="col-md-12">
        <div class="feat-inner">
          <!-- Title -->
          <h4>カード情報</h4>

          <div class="table-responsive">
            <table class="table table-striped table-bordered table-hover">
              <thead>
              <tr>
                <th>項目</th>
                <th>内容</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td>カードの名前</td>
                <td><%= $c->stash->{card}->{name} %></td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <!-- - カード項目 - card_name -->
    <div class="row">
      <div class="col-md-12">
        <div class="feat-inner">
          <!-- Title -->
          <h4>名前</h4>
          <div class="table-responsive">
            <table class="table table-striped table-bordered table-hover">
              <thead>
                <tr>
                  <th>項目</th>
                  <th>内容</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>名前</td>
                  <td>
                    <%= $c->stash->{card_name}->{name} %>
                  </td>
                </tr>
                <tr>
                  <td>ふりがな</td>
                  <td>
                    <%= $c->stash->{card_name}->{rubi} %>
                  </td>
                </tr>
                <tr>
                  <td>ニックネーム</td>
                  <td>
                    <%= $c->stash->{card_name}->{nickname} %>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <!-- - カード項目 - card_group -->
    <div class="row">
      <div class="col-md-12">
        <div class="feat-inner">
          <!-- Title -->
          <h4>所属団体</h4>
          <div class="table-responsive">
            <table class="table table-striped table-bordered table-hover">
              <thead>
                <tr>
                  <th>項目</th>
                  <th>内容</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>名前</td>
                  <td>
                    <%= $c->stash->{card_group}->{name} %>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <!-- - カード項目 - card_contact -->
    <div class="row">
      <div class="col-md-12">
        <div class="feat-inner">
          <!-- Title -->
          <h4>連絡先</h4>
          <div class="table-responsive">
            <table class="table table-striped table-bordered table-hover">
              <thead>
                <tr>
                  <th>項目</th>
                  <th>内容</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>名前</td>
                  <td>
                    <%= $c->stash->{card_contact}->{name} %>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <!-- - カード項目 - card_address -->
    <div class="row">
      <div class="col-md-12">
        <div class="feat-inner">
          <!-- Title -->
          <h4>住所</h4>
          <div class="table-responsive">
            <table class="table table-striped table-bordered table-hover">
              <thead>
                <tr>
                  <th>項目</th>
                  <th>内容</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>名前</td>
                  <td>
                    <%= $c->stash->{card_address}->{name} %>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <!-- - カード項目 - card_personal -->
    <div class="row">
      <div class="col-md-12">
        <div class="feat-inner">
          <!-- Title -->
          <h4>個人状況</h4>
          <div class="table-responsive">
            <table class="table table-striped table-bordered table-hover">
              <thead>
                <tr>
                  <th>項目</th>
                  <th>内容</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>名前</td>
                  <td>
                    <%= $c->stash->{card_personal}->{name} %>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <!-- - カード項目 - card_note -->
    <div class="row">
      <div class="col-md-12">
        <div class="feat-inner">
          <!-- Title -->
          <h4>メモ</h4>
          <div class="table-responsive">
            <table class="table table-striped table-bordered table-hover">
              <thead>
                <tr>
                  <th>項目</th>
                  <th>内容</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>名前</td>
                  <td>
                    <%= $c->stash->{card_note}->{note} %>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <!-- - カード項目 - card_icon -->
    <div class="row">
      <div class="col-md-12">
        <div class="feat-inner">
          <!-- Title -->
          <h4>アイコン</h4>
          <div class="table-responsive">
            <table class="table table-striped table-bordered table-hover">
              <thead>
                <tr>
                  <th>項目</th>
                  <th>内容</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>名前</td>
                  <td>
                    <%= $c->stash->{card_icon}->{icon} %>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Page content ends -->
