% layout 'macbeath';
% title 'QRSelf - portal card show';

<!-- Page heading starts -->
<div class="page-head">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2>紹介カード詳細</h2>
        <h4>ログインをするとこのカードを仲間情報に登録できます</h4>
      </div>
    </div>
  </div>
</div>
<!-- Page Heading ends -->
<!-- Page content starts -->
<div class="content features-two">
  <div class="container">
    <!-- - カード項目 - card -->
    <div class="row">
      <div class="col-md-12">
        <div class="feat-inner">
          <!-- Title -->
          <h4>カード情報</h4>

          <div class="table-responsive">
            <table class="table table-striped table-bordered table-hover">
              <thead>
              <tr>
                <th>項目</th>
                <th>内容</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td>カードの名前</td>
                <td><%= $c->stash->{card}->{name} %></td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <!-- - カード項目 - card_name -->
    <div class="row">
      <div class="col-md-12">
        <div class="feat-inner">
          <!-- Title -->
          <h4>名前</h4>
          <div class="table-responsive">
            <table class="table table-striped table-bordered table-hover">
              <thead>
                <tr>
                  <th>項目</th>
                  <th>内容</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>名前</td>
                  <td>
                    <%= $c->stash->{card_name}->{name} %>
                  </td>
                </tr>
                <tr>
                  <td>ふりがな</td>
                  <td>
                    <%= $c->stash->{card_name}->{rubi} %>
                  </td>
                </tr>
                <tr>
                  <td>ニックネーム</td>
                  <td>
                    <%= $c->stash->{card_name}->{nickname} %>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <!-- - カード項目 - card_group -->
    <div class="row">
      <div class="col-md-12">
        <div class="feat-inner">
          <!-- Title -->
          <h4>所属団体</h4>
          <div class="table-responsive">
            <table class="table table-striped table-bordered table-hover">
              <thead>
                <tr>
                  <th>項目</th>
                  <th>内容</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>名前</td>
                  <td>
                    <%= $c->stash->{card_group}->{name} %>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <!-- - カード項目 - card_contact -->
    <div class="row">
      <div class="col-md-12">
        <div class="feat-inner">
          <!-- Title -->
          <h4>連絡先</h4>
          <div class="table-responsive">
            <table class="table table-striped table-bordered table-hover">
              <thead>
                <tr>
                  <th>項目</th>
                  <th>内容</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>名前</td>
                  <td>
                    <%= $c->stash->{card_contact}->{name} %>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <!-- - カード項目 - card_address -->
    <div class="row">
      <div class="col-md-12">
        <div class="feat-inner">
          <!-- Title -->
          <h4>住所</h4>
          <div class="table-responsive">
            <table class="table table-striped table-bordered table-hover">
              <thead>
                <tr>
                  <th>項目</th>
                  <th>内容</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>名前</td>
                  <td>
                    <%= $c->stash->{card_address}->{name} %>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <!-- - カード項目 - card_personal -->
    <div class="row">
      <div class="col-md-12">
        <div class="feat-inner">
          <!-- Title -->
          <h4>個人状況</h4>
          <div class="table-responsive">
            <table class="table table-striped table-bordered table-hover">
              <thead>
                <tr>
                  <th>項目</th>
                  <th>内容</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>名前</td>
                  <td>
                    <%= $c->stash->{card_personal}->{name} %>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <!-- - カード項目 - card_note -->
    <div class="row">
      <div class="col-md-12">
        <div class="feat-inner">
          <!-- Title -->
          <h4>メモ</h4>
          <div class="table-responsive">
            <table class="table table-striped table-bordered table-hover">
              <thead>
                <tr>
                  <th>項目</th>
                  <th>内容</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>名前</td>
                  <td>
                    <%= $c->stash->{card_note}->{note} %>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <!-- - カード項目 - card_icon -->
    <div class="row">
      <div class="col-md-12">
        <div class="feat-inner">
          <!-- Title -->
          <h4>アイコン</h4>
          <div class="table-responsive">
            <table class="table table-striped table-bordered table-hover">
              <thead>
                <tr>
                  <th>項目</th>
                  <th>内容</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>名前</td>
                  <td>
                    <%= $c->stash->{card_icon}->{icon} %>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

  </div>
  % if ($c->login_user) {
  <div class="button">
    <a href="/card/<%= $c->stash->{card}->{id} %>/edit">仲間情報に登録</a>
  </div>
  % }
</div>
<!-- Page content ends -->
