% layout 'macbeath';
% title 'QRSelf - auth logout';

<!-- Page heading starts -->
<div class="page-head">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2>ログアウト画面</h2>
        <h4>アプリを使いたいときはログインしてください</h4>
      </div>
    </div>
  </div>
</div>
<!-- Page Heading ends -->
<!-- Page content starts -->
<div class="content">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <a class=" btn btn-danger btn-lg btn-block" href="/auth/login">ログイン画面へ</a>
        <a class="btn btn-success btn-lg btn-block" href="/">トップページへ</a>
      </div>
    </div>
  </div>
</div>
<!-- Page content ends -->
